<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q: 01</title>
    <link rel="stylesheet" href="src/output.css">
</head>
<body>
   <div class="max-w-[1170px] m-auto pt-10">
    <!-- content part start  -->
     <input type="text" placeholder="Name Of The Item" class="input input-error" />
     <button class="btn btn-soft btn-secondary">Add Item</button>
    <!-- content part end  -->
   </div>
</body>
</html>